{{block "header" .}}
<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="htmx-config" content='{"useTemplateFragments":true}'>
    <style>
        .option.field:not(:last-child) {
            margin-bottom: .25rem;
        }
        .collapsed {
            display: none;
        }
        .sortable-ghost {
            opacity: .3;
        }
        .sortable-drag {
            opacity: 0;
        }
        .is-decorator {
            position: absolute;
            z-index: 100;
            left: -10px;
            font-size: 24px;
            background-image: linear-gradient(#fff, #fff);
            background-size: 40% 40%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .is-top {
            top: -18px;
        }
        .is-middle {
            top: calc(50% - 20px);
        }
        .is-bottom {
            bottom: -19px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar is-link">
    <div class="container">
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <div class="buttons">
                        {{if .LoggedIn}}
                        <a href="/manage/dashboard" class="button is-link">Go to dashboard</a>
                        {{end}}
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        {{if .LoggedIn}}
                        <a href="/logout" class="button is-link">Logout</a>
                        {{else}}
                        <a href="/login" class="button is-link">Login</a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
{{end}}
<section class="hero is-medium is-link">
    <div class="hero-body">
        <p class="title">
            Best survey creator you've ever seen
        </p>
        <p class="subtitle">
            Courtesy of Pavel Flegr
        </p>
    </div>
</section>
<section class="container section content">
    <span class="heading">Features</span>
    <ul>
        <li>Create an account! Revolutionary, I know</li>
        <li>Make as many surveys as you like (or even delete them if you're feeling adventurous)</li>
        <li>You can choose from a GRAND TOTAL of 1 question type - multiple choice. ok you don't really get to choose, it gets selected for you :)</li>
        <li>Choose the name, (rich text!!) description and options list</li>
        <li>You even get to reorder them, isn't it marvelous? Oh, and that applies to questions as well, just grab them by the conveniently placed blue bar</li>
        <li><span class="has-text-danger">NEW 23.9.2023</span>&nbsp;You can group questions into blocks! they also allow reordering and will act as pages when filling in the survey</li>
        <li><span class="has-text-danger">NEW 23.9.2023</span>&nbsp;You can now send the link to your survey to actual respondents and download their answers!</li>
        <li><span class="has-text-danger">NEW 28.11.2023</span>&nbsp;You can now choose between a single choice multiple choice and description</li>
    </ul>
</section>
{{block "footer" .}}
</body>
</html>
{{end}}